:root {
	--clr-base: #000000;
	--clr-base-light: #333;
	--clr-base-white: #fff;
	--clr-att: #1DC9CE;
	--clr-att-hover: #007BAB;
	--clr-light: #e4e4e;
	--clr-border: #E4E4E4;
	--clr-bg-light: #F5F6F6;

	--fsize: 15px;
	--ftitlesize: 20px;
	--lhsize: 1.5;
	--mbsize: 1.5em;

	--mainRadius: 2.4rem;
	--icoSize: 24px;

	--min: 360px;
	--max: 1720px;
    
    --paddingContainer: 20px;

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #1F1D23;
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
	font-size: var(--ftitlesize);
	line-height: 1.3;
	font-weight: 600;
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
.h1-title, h1 {
	font-size: 26px;
	font-weight: 500;
	letter-spacing: -0.52px;
	line-height: 1;
	margin: 20px 0;
}
.text-gr {
	background: linear-gradient(90deg, #BEBDBC 0.12%, #FFF 44.85%, #A8A8A8 89.57%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.text-gr-att {
	background: linear-gradient(90deg, #1DC9CE 0%, #009ED5 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.text-light, .title-light {
	color: var(--clr-light);
}
.text-base, .title-base {
	color: var(--clr-base);
}
.text-att, .title-att {
	color: var(--clr-att);
}
.text-line, .title-line {
	white-space: nowrap;
}
.text-upper, .title-upper {
	text-transform: uppercase;
}
.text-left, .title-left {
	text-align: left;
}
.text-right, .title-right {
	text-align: right;
}
.text-center, .title-center {
	text-align: center;
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}

@media (max-width: 1024px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 768px) {
	:root {
        --paddingContainer: 40px;

		--fsize: 16px;
    }
	.h1-title, h1 {
		font-size: 46px;
		letter-spacing: -0.52px;
		margin: 40px 0;
	}
}
@media (min-width: 1025px) {
	:root {
		--ftitlesize: 24px;
	}
    .h1-title, h1 {
		font-size: 5.8rem;
		letter-spacing: -1.16px;
		margin: 4rem 0;
	}
}
@media (min-width: 1400px) {
    :root {
		--fsize: 2rem;
		--ftitlesize: 2.4rem;
    }
}
