/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-ext {
	display: block;
	position: relative;
	overflow: hidden;
	height: 100%;
	border-radius: 16px;
	overflow: hidden;
	background: #2A282C;
	border: 1px solid var(--clr-att);
	padding: 14px 14px 70px 14px;
	font-size: 14px;
	line-height: 1.2;
	color: var(--clr-base-white);
	min-height: 165px;
	.tile-photo-wrap {
		position: absolute;
		bottom: 0;left: 0;right: 0;
	}
	.tile-title {
		display: block;
		position: relative;
		z-index: 2;
	}
	.tile-photo {
		max-width: 105px;
		margin: 0 auto;
	}
	&:hover {
		color: var(--clr-base-white);
	}
}
.item-tile-round-button.btn {
	display: flex;
	border-radius: 50%;
	overflow: hidden;
	padding: 0;
	aspect-ratio: 1;
	width: 100%;
	font-size: 12px;
	line-height: 1.3;
	font-weight: bold;
	text-transform: uppercase;
	white-space: normal;
	height: auto;
	.button-title {
		margin: 0 auto;
		max-width: (156/12em);
	}
}
.item-tile-round-info {
	display: block;
	color: #ffffff80;
	.tile-title {
		margin-bottom: 5px;
		font-size: 20px;
		font-weight: 600;
		line-height: 1.3;
		color: var(--clr-base-white);
	}
}
.item-tile-stage {
	color: var(--clr-base-light);
	line-height: 1.5;
	display: flex;
	.tile-number {
		display: block;
		width: 48px;
		height: 48px;
		border-radius: 50%;
		background: var(--clr-base-white);
		text-align: center;
		line-height: 48px;
		flex-shrink: 0;
		font-size: 13.7px;
		font-weight: 600;
		color: var(--clr-att);
	}
	.tile-title {
		font-size: 18px;
		line-height: 1.3;
		font-weight: 600;
		margin: 0;
	}
	.tile-info-wrap {
		padding-left: 16px;
		flex: 1;
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
		&:not([class]) {
		}
	}
}
.item-tile-video-link {
	display: block;
	position: relative;
	color: var(--clr-base-white);
	margin: 0 auto;
	.tile-photo {
		border-radius: 50%;
		background: var(--clr-base);
	}
	.tile-title-wrap {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;
		z-index: 2;
		padding: 20px;
	}
	.tile-title {
		width: 100%;
		flex-shrink: 0;
		font-size: 12px;
		line-height: 1.3;
		font-weight: bold;
		text-transform: uppercase;
		margin: 0;
		text-align: center;
		margin: 0 auto;
		max-width: (205/15em);
	}
	.btn {
		width: 64px;height: 64px;
		position: absolute;
		top: 50%;left: 100%;
		margin-top: -32px;
		margin-left: -32px;
		z-index: 3;
		border-radius: 50%;
	}
	&:hover {
		color: var(--clr-base-white);
	}
}
.item-tile-video {
	position: relative;
	display: block;
	overflow: hidden;
	line-height: 1;
	aspect-ratio: 380/480;
	iframe,
	object,
	embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.tile-img {
		display: block;
		position: absolute;
		z-index: 3;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.tile-bg {
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 3;
	}
	.btn-action-ico {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		z-index: 4;
		margin: auto;
		width: 100px;height: 100px;
	}
	&:after {
		content: "";
		display: block;
		z-index: 2;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
	}
	&.active {
		.tile-bg, img, .tile-img, .btn-action-ico, &:after {
			display: none;
		}
	}
	.btn {
		border-radius: 50%;
	}
}
.item-tile-info {
	display: flex;
	align-items: center;
	font-size: 16px;
	line-height: 1.5;
	&.tile-dark {
		color: var(--clr-base-white);
		.tile-ico {
			background-color: #3C383F;
		}
	}
	.tile-ico {
		width: 48px;height: 48px;
		border-radius: 50%;
		background: #fff;
		flex-shrink: 0;
		img, svg {
			width: 48px;height: 48px;
			position: absolute;
			top: 50%;left: 50%;
			bottom: auto;
			right: auto;
			max-width: 48px;
			max-height: 48px;
			transform: translate(-50%, -50%);
		}
	}
	.tile-info-wrap {
		flex: 1;
		padding-left: 15px;
	}
}
.item-tile-action {
	display: block;
	position: relative;
	overflow: hidden;
	border-radius: 50%;
	background: #fff;
	color: var(--clr-base-light);
	font-size: 16px;
	line-height: 1.1;
	font-weight: 600;
	text-align: center;
	&:hover {
		.tile-order-wrap {
			opacity: 1;
		}
	}
	.tile-order-wrap {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 4;
		background: linear-gradient(90deg, #1DC9CE 0%, #009ED5 100%);
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
		transition: all ease 0.2s;
		color: #fff;
	}
	.tile-order-title {
		display: block;
		width: 100%;
		padding: 0 1em;
	}
	&.tile-dark {
		color: var(--clr-base-white);
		.tile-photo {
			background: var(--clr-base);
		}
		&:hover {
			color: var(--clr-base-white);
		}
	}
	&:hover {
		color: var(--clr-base-light);
	}
	.tile-photo {
		background: var(--clr-base-white);
	}
	.tile-title {
		display: block;
		position: absolute;
		top: 0;left: 0;right: 0;
		margin: 0;
		font-size: 1em;
		line-height: inherit;
		padding-top: 40px;
		z-index: 2;
	}
	.tile-title-left {
		text-align: left;
		padding-left: 44px;
	}
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            img {
                transform: scale(1.03);
            }
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    //transform: translateZ(0);
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
[data-unit] {
    &:after {
        content: attr(data-unit);
        font-family: 'Arial', 'Roboto', 'Open Sans', sans-serif;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico, .lbl-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-sticker, .tile-sticker {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background: #000;
	height: 27px;
	line-height: 27px;
	border-radius: 5px;
	padding: 0 12px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
}
@media (min-width: 768px) {
	.item-tile-ext {
		min-height: 117px;
		.tile-photo-wrap {
			top: auto;
			bottom: -20px;
		}
	}
	.item-tile-round-button.btn {
		font-size: 15px;
	}
	.item-tile-round-info {
		display: flex;
		flex-direction: column;
		position: relative;
		overflow: hidden;
		justify-content: center;
		border-radius: 50%;
		border: 1px solid var(--clr-att);
		aspect-ratio: 1;
		.tile-info-wrap {
			display: block;
			width: 100%;
			padding: 15px 30px;
			text-align: center;
			overflow: hidden;
			position: relative;
			margin: 0 auto;
			max-width: 353px;;
		}
	}
	.item-tile-stage {
		display: block;
		.tile-title {
			font-size: 20px;
			font-weight: 600;
			margin-bottom: 12px;
		}
		.tile-number {
			width: 70px;height: 70px;
			margin-bottom: 16px;
			font-size: 24px;
			font-weight: 600;
			line-height: 70px;
		}
		.tile-info-wrap {
			padding-left: 0;
		}
	}
	.item-tile-video-link {
		.tile-title {
			font-size: 15px;
		}
		.btn {
			width: 120px;height: 120px;
			margin-top: -60px;
			margin-left: -50px;
		}
	}
	.item-tile-video {
		aspect-ratio: 1024/550;
		.btn-action-ico {
			width: 180px;height: 180px;
		}
	}
	.item-tile-info {
		.tile-info-wrap {
			padding-left: 20px;
		}
	}
	&.tile-dark {
		color: var(--clr-base-white);
		.tile-ico {
			background-color: #3C383F;
		}
	}
}
@media (min-width: 1025px) {
	.item-tile-ext {
		padding-bottom: 80px;
		min-height: 273px;
		padding: 19px;
		font-size: 16px;
		.tile-photo-wrap {
			bottom: 0;
		}
		.tile-photo {
			max-width: 200px;
		}
	}
	.item-tile-round-info {
		.tile-title {
			font-size: 2.4rem;
		}
	}
	.item-tile-round-button.btn {
		.button-title {
			max-width: (220/15em);
		}
	}
	.item-tile-stage {
		.tile-title {
			font-size: 2.4rem;
		}
	}
	.item-tile-video-link {

		.btn {
			margin-left: -70px;
		}
	}
	.item-tile-video {
		aspect-ratio: 1720/720;
	}
	.item-tile-info {
		font-size: 2rem;
		.tile-ico {
			width: 60px;height: 60px;
		}
		&.tile-dark {
			color: var(--clr-base-white);
			.tile-ico {
				background-color: #3C383F;
			}
		}
	}
	.item-tile-action {
		font-size: 2rem;
		.tile-title {
			padding-top: 7rem;
		}
		.tile-title-left {
			padding-left: 8rem;
		}
	}
}