/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.main-test-box {
	position: relative;
	.sl-wrap {
		min-height: 490px;
	}
	.box-inner-wrap {
		padding-top: 60px;
		padding-bottom: 20px;
		background: linear-gradient(248deg, #353336 7.23%, #05030C 46.03%, #3A383A 95.68%);
		color: var(--clr-base-white);
	}
	.info-inner-wrap {
		padding-top: 74px;
		padding-bottom: 74px;
		border-radius: 30px;
		background: linear-gradient(90deg, #4CADEF 0%, #36BA9E 100%);
	}
	.title-inner-wrap {
		margin-bottom: 10px;
	}
	.info-title-wrap {
		border-bottom: 1px solid var(--clr-base-white);
		padding-bottom: 20px;
		margin-bottom: 30px;
		font-size: 20px;
		line-height: 1.5;
		color: var(--clr-base-white);
		.elm-photo {
			width: 90px;
			aspect-ratio: 1;
			border-radius: 50%;
			margin-bottom: 20px;
		}
	}
	.list-link {
		display: flex;
		align-items: center;
		line-height: 1.3;
		color: var(--clr-base-white);
		.elm-photo {
			width: 40px;height: 40px;
			border-radius: 50%;
			flex-shrink: 0;
		}
		.list-title {
			flex: 1;
			padding-left: 10px;
			font-weight: 400;
			font-size: 1em;
			
		}
		&:hover {
			color: var(--clr-base-white);
		}
	}
	.list-links {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -5px 5px 0;
		li {
			flex-shrink: 0;
			padding: 0 5px 0 0;
			margin-bottom: 5px;
			width: auto;
		}
	}
	.list {
		font-size: 15px;
		line-height: 1.3;
		text-transform: uppercase;
		font-weight: bold;
		color: var(--clr-base-light);
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
		li {
			margin-bottom: 30px;
			padding-left: 34px;
			&:last-child {
				margin-bottom: 0;
			}
			&:after {
				content: "";
				display: block;
				width: 30px;
				height: 30px;
				position: absolute;
				background: url(../img/icons/marker-light.svg) center no-repeat;
				background-size: 100% auto;
				top: 0;left: 0;
			}
		}
	}
	.list-title {
		font-size: 20px;
		line-height: 1.6;
		font-weight: 600;
		text-transform: none;
		color: var(--clr-base-white);
		margin: 0;
	}
	.slider-pagination.slider-test-pagination {
		width: 100%;
		overflow: hidden;
		margin: 0;
		position: relative;
		height: 6px;
		overflow: hidden;
		flex-wrap: nowrap;
		border-radius: 3px;
		margin-bottom: 10px;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: linear-gradient(90deg, #1DC9CE 0%, #009ED5 100%);
			opacity: 0.2;
		}
		.swiper-pagination-bullet {
			z-index: 2;
			width: auto;
			flex: 1;
			border-radius: 0;
			background: none;
			height: 6px;
			border: none;
			margin: 0;
			position: relative;
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				background: linear-gradient(90deg, #1DC9CE 0%, #009ED5 100%);
				opacity: 0;
				transition: all ease 0.2s;
				border-radius: 0 3px 3px 0;;
				width: 100dvw;
			}
			&.swiper-pagination-bullet-active {
				&:before {
					opacity: 1;
				}
			}
		}
	}
	.sl-step-wrap {
		text-align: right;
		font-size: 12px;
		line-height: 1.3;
		margin-bottom: 10px;
		text-transform: uppercase;
		font-weight: 600;
		background: linear-gradient(90deg, #1DC9CE 0%, #009ED5 100%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	.sl-form-wrap {
		.frm-row {
			margin: 0;
		}
		.frm-field {
			margin: 0;
			padding: 0;
		}
		.row-buttons {
			.frm-field {
				width: auto;
				margin: 0 -20px -20px 0;
				display: flex;
				flex-wrap: wrap;
				.frm-select-button {
					margin: 0 20px 20px 0;
					flex-shrink: 0;
				}
			}
		}
	}
	.sl-title-wrap {
		font-size: 14px;
		line-height: 1.5;
		margin-bottom: 20px;
		color: #ffffff80;
		width: 100%;
		flex-shrink: 0;
	}
	.sl-title {
		font-size: 18px;
		line-height: 1.3;
		font-weight: 600;
		color: var(--clr-base-white);
		margin: 0 0 5px 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.slider-actions-wrap {
		display: flex;
		justify-content: space-between;
		padding-top: 10px;
		transition: al ease 0.2s;
		.button-slider-test-next {
			align-self: flex-end;
		}
		.swiper-button-disabled {
			opacity: 0;
			pointer-events: none;
		}
	}
	.items-wrap {
		margin: 0 -4px -7px -4px;
		&.items-tiles {
			margin: 0 -5px -10px -5px;
			.item-wrap {
				padding: 0 5px;
				margin-bottom: 10px;
				width: 50%;
			}
		}
	}
	.item-wrap {
		padding: 0 4px;
		margin-bottom: 7px;
	}
	.sl-mobile-wrap {
		display: none;
		flex-shrink: 0;
		width: 184px;
		padding-left: 27px;
	}
	.frm-main {
		color: #ffffff80;
		.btn.button-border {
			&:not(:hover) {
				color: var(--clr-base-white);
			}
		}
	}
	.frm-main .field-buttons .frm-select-button .btn.button-border {
		color: var(--clr-base-white);
	}
}
.main-photo-box {
	padding: 100px 0 120px 0;
	font-size: 20px;
	line-height: 1.3;
	font-weight: 600;
	color: #ffffff80;
	text-align: center;
	.elm-photo {
		width: 230px;
		aspect-ratio: 1;
		border-radius: 20px;
		margin: 0 auto 30px auto;
		&+* {
			margin-top: 0;
		}
	}
}
.main-offer-box {
	padding: 50px 0 0 0;
	.title-inner-wrap {
		margin-bottom: 40px;
		font-size: 20px;
		line-height: 1.3;
		font-weight: bold;
		color: #ffffff80;
	}
	.h1-title {
		margin-bottom: 40px;

	}
	.item-wrap {
		margin-bottom: 20px;
	}
	.item-tile-round-button.btn {
		margin: 0 auto;
		width: 236px;
	}
}
.main-about-box {
	color: var(--clr-base-white);
	padding-bottom: 20px;
	.items-inner-wrap {
		margin-top: 40px;
		padding: 40px 0;
		border-top: 1px solid var(--clr-att);
		border-bottom: 1px solid var(--clr-att);
	}
	.title-inner-wrap {
		margin-bottom: 20px;
		font-size: 20px;
		line-height: 1.3;
		font-weight: 600;
		color: #ffffff80;
	}
	.elm-photo {
		border-radius: 20px;
		aspect-ratio: 340/378;
	}
	.h1-title {
		margin-bottom: 20px;
	}
	.photo-inner-wrap, .info-wrap {
		margin-bottom: 20px;
	}
	.photo-wrap {
		.elm-photo {
			aspect-ratio: 340/220;
		}
	}
	.items-wrap {
		margin: 0;
	}
	.item-wrap {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.item-tile-info {
		font-size: 15px;
		color: #ffffff80;
		align-items: flex-start;
		.tile-title {
			color: var(--clr-base-white);
			font-size: 20px;
			font-weight: 600;
			line-height: 1.3;
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.main-stages-box {
	position: relative;
	padding-bottom: 140px;
	&:before {
		content: "";
		display: block;
		position: absolute;
		bottom: 0;left: 50%;
		margin-left: -453px;
		background: url(../img/lines-stages.svg) center no-repeat;
		background-size: auto 100%;
		width: 997px;
		height: 204px;
	}
	.action-inner-wrap {
		position: absolute;
		top: 100%;left: 0;right: 0;
		z-index: 3;
		margin-top: -130px;
	}
	.box-inner-wrap {
		border-radius: 30px;
		padding: 60px 20px 184px 20px;
		position: relative;
		background: var(--clr-bg-light);
		position: relative;
		z-index: 2;
	}
	.title-inner-wrap {
		margin-bottom: 20px;
	}
	.button-inner-wrap {
		margin-top: 20px;
		text-align: center;
	}
	.items-wrap {
		margin: 0 -15px -20px -15px;
	}
	.item-wrap {
		width: 100%;
		padding: 0 15px;
		margin-bottom: 20px;
	}
	.item-tile-video-link {
		width: 237px;
	}
}
.main-info-box {
	background: linear-gradient(180deg, #090710 0%, #1F1D23 100%);
	padding-top: 100px;
	.inner-wrap {
		z-index: 2;
	}
	.bg-inner-wrap {
		position: absolute;
		bottom: 0;left: 0;right: 0;
	}
	.title-inner-wrap {
		margin: 0 auto 26px auto;
		text-align: center;
		font-size: 18px;
		line-height: 1.3;
		font-weight: 600;
		color: var(--clr-base-white);
	}
	.items-wrap {
		margin: 0;
	}
	.item-wrap {
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.h1-title {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 40px;
		max-width: (980/58em);
	}
	&:after {
		content: "";
		display: block;
		aspect-ratio: 380/260;
	}
}
.main-video-box {
	.inner-wrap {
		padding: 0;
	}
}
.main-steps-box {
	margin-bottom: 20px;
	.info-inner-wrap {
		border-radius: 20px;
		background: linear-gradient(90deg, #1DC9CE 0%, #009ED5 100%);
		font-size: 18px;
		line-height: 1.3;
		font-weight: 600;
		color: var(--clr-base-light);
		text-align: center;
	}
	.items-inner-wrap {
		border-radius: 20px;
		background: var(--clr-bg-light);
		padding: 40px 20px 20px 20px;
	}
	.items-wrap {
		margin: 0;
	}
	.item-wrap {
		margin: 0;
		padding: 9px 0;
		border-bottom: 1px solid #C4C5C5;
		&:last-child {
			border-bottom: none;
			padding-bottom: 0;
		}
		&:first-child {
			padding-top: 0;
		}
	}
	.info-wrap {
		padding: 40px 20px 40px 20px;
		margin: 0 auto 60px auto;
		max-width: 340px;
	}
	.action-wrap {
		margin-top: 10px;
	}
	.photo-wrap {
		position: relative;
		&:before {
			content: "";
			display: block;
			width: 170px;
			height: 170px;
			position: absolute;
			background: url(../img/icons/repeat-bold.svg) center no-repeat;
			opacity: 0.4;
			background-size: 100% auto;
			bottom: 0;left: 50%;
			transform: translateX(-50%);
		}
	}
	.elm-photo {
		margin: 0 auto;
		width: 125px;
		z-index: 2;
	}
	.h1-title {
		margin-bottom: 6px;
		color: var(--clr-base-white);
	}
	.btn {
		width: 100%;
	}
}
.main-tags-box {
	padding: 73px 0 63px 0;;
	background:  linear-gradient(248deg, #353336 7.23%, #05030C 46.03%, #3A383A 95.68%);
	position: relative;
	overflow: hidden;
	&:before {
		content: "";
		display: block;
		position: absolute;
		bottom: 0;left: 0;right: 0;top: 0;
		background: linear-gradient(180deg, #1F1D23 0%, rgba(31, 29, 35, 0.00) 100%);
	}
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: url(../img/lines-tags.svg) center -90% no-repeat;
		width: 1392px;
		aspect-ratio: 1392/407;
		background-size: auto 100%;
		top: 50%;left: 50%;
		transform: translate(-50%, -30%);
	}
	.list {
		display: flex;
		margin: 0 -5px 0 -5px;
		justify-content: center;
		flex-wrap: wrap;
		z-index: 2;
		li {
			padding: 0 5px;
			margin-bottom: 10px;
			flex-shrink: 0;
			max-width: 100%;
		}
	}
}
.main-catalog-box {
	padding: 100px 0 0 0;
	background: linear-gradient(248deg, #353336 7.23%, #05030C 46.03%, #3A383A 95.68%);
	position: relative;
	overflow: hidden;
	.title-inner-wrap {
		margin-bottom: 60px;
	}
	.items-wrap {
		margin: 0;
		flex-wrap: nowrap;
		align-items: flex-end;
	}
	.item-wrap {
		width: 235px;
		flex-shrink: 0;
		padding: 0 5px 0 0;
		&:nth-child(4n) {
			align-self: flex-start;
		}
	}
	.item-tile-action {
		margin-bottom: 5px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.h1-title {
		max-width: (1030/58em);
	}
}
.slider-line-box {
	background: linear-gradient(90deg, #1DC9CE 0%, #009ED5 100%);
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	color: var(--clr-base-white);
	line-height: 24px;
	white-space: nowrap;
	.swiper-wrapper {
		transition-timing-function: linear !important;
	}
	.slider-wrap {
		overflow: visible;
		margin: 0 -11px;
	}
	.sl-wrap {
		width: auto;
		padding: 12px 11px;
	}
	.elm-ico {
		width: 24px;height: 24px;
		flex-shrink: 0;
	}
}
.main-top-box {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	font-size: 14px;
	line-height: 1.5;
	color: var(--clr-base-white);
	background: #fff;
	.inner-wrap {
		min-height: 730px;
		z-index: 2;
		&:after {
			content: "";
			display: block;
			padding-top: 65%;
			width: 100%;
		}
	}
	.bg-inner-wrap {
		overflow: hidden;
		background: #222025;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: url(../img/lines-top.svg) center 25%  no-repeat;
			background-size: 150% auto;
			z-index: 2;
		}
		.elm-photo {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			aspect-ratio: inherit;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			img {
				object-position: center bottom;
			}
		}
	}
	.info-inner-wrap {
		padding: 40px 0 20px 0;
		position: relative;
		z-index: 2;
	}
	.items-wrap {
		justify-content: space-between;
		margin: 0 -15px;
		align-items: flex-end;
	}
	.item-wrap {
		width: auto;
		flex-shrink: 0;
		padding: 0 15px;
		margin: 0;
		.elm-photo {
			width: 94px;
		}
		.photo-logo01 {
			width: 100px;
		}
		.photo-logo02 {
			width: 55px;
		}
	}
	.title-inner {
		display: block;
		font-size: 14px;
		line-height: 1.5;
		color: #D2D2D2;
		font-weight: 400;
		margin: 0 0 11px 0;
	}
	.h1-title {
		margin-top: 0;
		margin-bottom: 20px;
		font-size: 30px;
	}
	.list {
		display: flex;
		justify-content: space-between;
		margin: 0 -5px 0 -5px;
		li {
			padding: 30px 5px 0 5px;
			margin-bottom: 15px;
			width: 33.33%;
			max-width: 200px;
			flex-shrink: 0;
			position: relative;
			&:after {
				content: "";
				display: block;
				width: 24px;
				height: 24px;
				position: absolute;
				background: url(../img/icons/marker.svg) center no-repeat;
				background-size: 100% auto;
				top: 0;left: 0;
			}
		}
	}
	.action-wrap {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.btn {
		width: 100%;
		height: 52px;
		font-size: 12px;
		border-radius: 50px;
		.button-title {
			&:not(:last-child) {
				flex: 1;
			}
			text-align: left;
		}
		.button-ico {
			width: 28px;height: 28px;
			filter: none;
			background: #fff;
			border-radius: 50%;
		}
	}
	.button-border {
		height: 58px;
		&:not(:hover) {
			color: var(--clr-base-white);
		}
	}
}
.form-order-box {
	scroll-margin-top: 40px;
	.form-inner-wrap {
		border-radius: 20px;
		background: var(--clr-bg-light);
		padding: 40px 20px;
	}
	.info-inner-wrap {
		border-radius: 20px;
		background: linear-gradient(90deg, #1DC9CE 0%, #009ED5 100%);
		text-align: center;
		font-size: 20px;
		line-height: 1.3;
		font-weight: 600;
		color: var(--clr-base-white);
		padding: 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 243px;
		font-weight: 600;
	}
}
.bg-full-wrap {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 100dvw;
	min-width: var(--min);
	transform: translateX(-50%);
	overflow: hidden;
}
body.popup-open {
	overflow: hidden;
}
.popup-outer-box {
	display: none;
	padding: 50px 20px;
	animation: fadein ease 0.2s;
	align-items: center;
	justify-content: center;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 100;
	background: fade(#000, 70);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	&.active {
		display: flex;
	}
}
.popup-box {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
	overflow: hidden;
	width: 82.5rem;
	max-width: 100%;
	max-height: 100%;
	background-color: var(--clr-bg-light);
	border-radius: 30px;
	z-index: 20;
	padding: 8rem 10rem 6rem 10rem;
	.popup-title-wrap, .popup-footer-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.popup-content-wrap {
		width: 100%;
		padding-top: 3rem;
		overflow: auto;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	.btn-popup-close {
		position: absolute;
		top: 3rem;right: 3rem;
		z-index: 2;
	}
	.popup-title {
		font-size: 3.2rem;
		line-height: 1.3;
		font-weight: 600;
		text-align: center;
		margin: 0;
	}
}
@media (max-width: 1024px) {
	.main-catalog-box {
		.items-inner-wrap {
			margin-left: calc(var(--paddingContainer) * -1);
			margin-right: calc(var(--paddingContainer) * -1);
			padding-left: var(--paddingContainer);
			padding-right: var(--paddingContainer);
			overflow-x: auto;
			overflow-y: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
	}
}
@media (max-width: 767px) {
	.main-test-box {
		.box-inner-wrap, .info-inner-wrap {
			margin-left: calc(var(--paddingContainer) * -1);
			margin-right: calc(var(--paddingContainer) * -1);
			padding-left: var(--paddingContainer);
			padding-right: var(--paddingContainer);
		}
		.info-inner-wrap {
			padding-left: 40px;
			padding-right: 40px;
		}
	}
	.popup-box {
		width: 340px;
		padding: 40px 15px;
		border-radius: 20px;
		.popup-title {
			font-size: 20px;
		}
		.btn-popup-close {
			top: 5px;right: 5px;
		}
		.btn-action-ico.ico-close {
			&:before {
				background-size: 24px auto;
			}
		}
	}
}
@media (min-width: 768px) {
	.main-test-box {
		padding: 60px 0;
		
		.slider-wrap {
			overflow: visible;
		}
		.sl-wrap {
			min-height: 350px;
			transition: none;
			&:not(.swiper-slide-active) {
				opacity: 0;
				pointer-events: none;
			}
		}
		&:has(.swiper-slide-active>.sl-mobile-wrap) {
			.slider-actions-wrap {
				padding-right: 184px;
			}
		}
		.sl-content-wrap {
			display: flex;
			flex-wrap: wrap;
		}
		.sl-wrap {
			&:has(.sl-mobile-wrap) {
				display: flex;
				flex-wrap: wrap;
				align-items: flex-end;
				.sl-mobile-wrap {
					display: block;
					margin-bottom: -20px;
				}
				.sl-step-wrap {
					width: 100%;
					flex-shrink: 0;
				}
				.sl-content-wrap {
					flex: 1;
				}
			}
		}
		.sl-title-wrap.wrap-half {
			width: 50%;
			flex-shrink: 0;
			padding-right: 10px;
			margin: 0;
		}
		.form-inner-wrap {
			margin: 0;
			width: 50%;
			padding: 0 0 0 10px;
		}
		.items-inner-wrap, .sl-form-wrap {
			flex: 1;
		}
		.slider-pagination.slider-test-pagination {

		}
		.inner-wrap {
			display: flex;
		}
		.box-inner-wrap {
			flex: 1;
			border-radius: 30px;
			border: 1px solid #5D5D5D;
			padding: 40px 30px 20px 30px;
			max-width: calc(100% - 280px);
		}
		.info-inner-wrap {
			width: 280px;
			flex-shrink: 0;
			border-radius: 30px;
			padding: 40px 20px;
		}
		.info-title-wrap {
			font-size: 16px;
		}
		.sl-step-wrap {
			font-size: 15px;
		}
		.sl-title {
			font-size: 20px;
		}
		.items-wrap {
			margin: 0 -5px -10px -5px;
		}
		.item-wrap {
			padding: 0 5px;
			margin-bottom: 10px;
			width: 50%;
		}
		.frm-main {
			.frm-row-submit {
				.btn {
					height: 54px;
				}
			}
			.frm-select {
				margin: 0 -10px 0 0;
			}
		}
	}
	.main-offer-box {
		padding: 50px 0 0 0;
		.items-wrap {
			margin: 0;
		}
		.item-wrap {
			width: 25%;
			padding: 0;
			margin: 0;
		}
		.item-tile-round-button.btn {
			width: 100%;
		}
	}
	.main-photo-box {
		padding-top: 120px;
		font-size: 24px;;
		.info-inner-wrap {
			max-width: (768/24em);
			margin: 0 auto;
		}
		.elm-photo {
			margin-bottom: 40px;
			width: 280px;
		}
	}
	.main-about-box {
		padding: 70px 0 50px 0;
		.box-inner-wrap {
			display: flex;
			margin: 0 -10px;
		}
		.title-inner-wrap {
			width: 33.33%;
			padding: 0 10px;
			margin: 0;
		}
		.photo-inner-wrap {
			width: 33.33%;
			padding: 0 10px 0 10px;
			margin: 0;
			.elm-photo {
				aspect-ratio: inherit;
				height: 100%;
			}
		}
		.info-inner-wrap {
			width: 33.33%;
			padding: 0 10px;
			margin: 0;
			display: flex;
			flex-direction: column-reverse;
		}
		.photo-wrap {
			margin-bottom: 40px;
			.elm-photo {
				aspect-ratio: 1;
				max-width: 220px;
			}
		}
		.info-wrap {
			margin: 0;
		}
		.items-inner-wrap {
			padding: 49px 0;
			margin-top: 60px;
		}
		.items-wrap {
			margin: 0 -10px -40px -10px;;
		}
		.item-wrap {
			padding: 0 10px;
			width: 33.33%;
			margin-bottom: 40px;
			&:last-child {
				margin-bottom: 40px;
			}
		}
		.item-tile-info {
			display: block;
			font-size: 16px;
			.tile-ico {
				margin-bottom: 30px;
				width: 60px;height: 60px;
				img, svg {
					max-width: 100%;
					max-height: 100%;
					width: 100%;
					height: 100%;
				}
			}
			.tile-info-wrap {
				padding: 0;
			}
		}
		.h1-title {
			margin-bottom: 40px;
		}
	}
	.main-stages-box {
		padding-bottom: 224px;
		.title-inner-wrap {
			margin-bottom: 30px;
		}
		.box-inner-wrap {
			padding: 120px 40px 260px 40px;
		}
		.item-tile-video-link {
			width: 320px;
		}
		.item-wrap {
			margin-bottom: 30px;
			width: 25%;
		}
		.items-wrap {
			margin-bottom: -30px;
		}
		.button-inner-wrap {
			margin-top: 30px;
		}
		.action-inner-wrap {
			margin-top: -160px;
		}
		.item-tile-video-link {
			width: 320px;
		}
		&:before {
			width: 2090px;
			height: 430px;
			margin-left: -700px;
		}
	}
	.main-info-box {
		padding-top: 120px;
		padding-bottom: 140px;
		.title-inner-wrap {
			width: 100%;
			font-size: 24px;
			margin-bottom: 50px;
		}
		&:after {
			display: none;
		}
		.h1-title {

		}
		.items-inner-wrap {
			width: 100%;
			padding-left: 50%;
		}
		.item-wrap {
			margin-bottom: 20px;
		}
		.bg-inner-wrap {
			.elm-photo {
				width: 73%;
			}
		}
	}
	.main-steps-box {
		margin-bottom: 60px;
		.inner-wrap {
			display: flex;
		}
		.info-inner-wrap {
			width: 50%;
			flex-shrink: 0;
			border-radius: 30px;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			font-size: 20px;
		}
		.items-inner-wrap {
			width: 50%;
			flex-shrink: 0;
			border-radius: 30px;
			padding: 60px 40px 20px 40px;
		}
		.action-wrap {
			text-align: center;
			.btn {
				width: auto;
			}
		}
		.info-wrap {
			max-width: 410px;
			padding-left: 0;
			padding-right: 0;
		}
		.photo-wrap {
			padding-top: 50px;
			&:before {
				width: 330px;
				height: 330px;
				background-image: url(../img/icons/repeat.svg);
				bottom: 20px;
			}
		}
		.h1-title {
			margin-bottom: 20px;
		}
		.elm-photo {
			width: 258px;
		}
	}
	.main-tags-box {
		padding-top: 170px;
		padding-bottom: 150px;
		&:after {
			width: var(--max);
			transform: translate(-50%, -40%);
			background-size: 2089px auto;
			background-position: center;
			aspect-ratio: 1400/600;
		}
		.list {
			margin: 0 auto;
			max-width: 700px;
			li {
				padding: 0 10px;
				margin-bottom: 20px;
			}
		}
	}
	.main-catalog-box {
		padding-top: 140px;
		.title-inner-wrap {
			margin-bottom: 60px;
		}
	}
	.slider-line-box {
		font-size: 15px;
	}
	.main-top-box {
		background: var(--clr-base-white);
		font-size: 16px;
		line-height: 1.5;
		.bg-inner-wrap {
			border-radius: 30px 30px 0 0;
			&:before {
				background-position: center 150%;
				background-size: 120% auto;;
				width: 1024px;
				left: 50%;
				right: auto;
				margin-left: -512px;
			}
		}
		.inner-wrap {
			min-height: 520px;
			padding-top: 50px;
			padding-bottom: 50px;
			display: flex;
			align-items: center;
			&:after {
				display: none;
			}
		}
		.info-inner-wrap {
			margin: 0;
			padding: 0;
			width: 60%;
		}
		.items-inner-wrap {
			position: absolute;
			top: 0;right: var(--paddingContainer);bottom: 0;
			overflow: hidden;
			width: 122px;
			padding: 80px 0 0 0;
		}
		.items-wrap {
			margin: 0;
		}
		.item-wrap {
			width: 100%;
			margin-bottom: 30px;
			padding: 0;
			&:last-child {
				margin-bottom: 0;
			}
			.elm-photo {
				width: 100%;
			}
			.photo-logo02 {
				width: 69px;
			}
			.photo-logo03 {
				width: 104px;
			}
		}
		.actions-wrap {
			margin: 0;
			display: flex;
			flex-wrap: nowrap;
		}
		.action-wrap {
			padding: 0 20px 20px 0;
			margin: 0;
			flex-shrink: 0;
			max-width: 100%;
			flex-shrink: 0;
		}
		.title-inner {
			font-size: 16px;
			margin-bottom: 30px;
		}
		.h1-title {
			font-size: 48px;
			letter-spacing: -0.96px;
			margin-bottom: 20px;
		}
		.list {
			justify-content: flex-start;
			margin: 0 -30px 0 0;
			li {
				padding: 0 30px 0 29px;
				width: auto;
				min-width: 145px;
				max-width: inherit;
				&:after {
					
				}
				b {
					display: block;
				}
			}
		}
		.btn {
			height: 52px;
			padding: 0 19px 0 31px;
			font-size: 15px;
			.button-ico {
				margin-left: 16px;
			}
		}
		.button-border {
			padding: 0 23px;
			height: 58px;
		}
	}
	.form-order-box {
		.inner-wrap {
			display: flex;
		}
		.info-inner-wrap {
			width: 50%;
			min-height: 0;
			font-size: 24px;
			font-weight: 600;
			line-height: 1.3;
		}
		.form-inner-wrap {
			width: 50%;
			padding-top: 53px;
			padding-bottom: 53px;
		}
		.frm-main {
			max-width: 392px;
		}
		.h1-title {
			margin-bottom: 20px;
		}
	}
}
@media (min-width: 768px) and (max-width: 1024px) {
	.main-test-box {
		.frm-main {
			font-size: 14px;
			.field-title {
				margin-bottom: 10px;
			}
			.frm-select {
				label {
					font-size: 12px;
					line-height: 18px;
					padding-top: 1px;
				}
			}
			.form-input {
				height: 50px;
			}
			.frm-field {
				margin-bottom: 10px;
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.main-test-box {
		.inner-wrap {
			display: block;
		}
		.box-inner-wrap {
			max-width: 100%;
		}
		.info-inner-wrap {
			width: 100%;
		}
	}
	.main-offer-box {
		.item-wrap {
			width: 50%;
		}
	}
	.main-about-box {
		.photo-inner-wrap {
			display: none;
		}
		.info-inner-wrap, .title-inner-wrap {
			width: 50%;
		}
	}
	.main-stages-box {
		.item-wrap {
			width: 33.33%;
		}
	}
	.main-info-box {
		padding: 80px 0;
		.bg-inner-wrap {
			.elm-photo {
				width: 90%;
			}
		}
	}
	.main-steps-box {
		.info-wrap {
			font-size: 16px;
			padding-left: 20px;
			padding-right: 20px;
		}
		.photo-wrap {
			&:before {
				width: 270px;height: 270px;
			}
		}
		.h1-title {
			font-size: 34px;
		}
	}
	.main-top-box {
		.h1-title {
			font-size: 40px;
		}
		.items-inner-wrap {
			padding-top: 40px;
		}
	}
	.form-order-box {
		.info-inner-wrap {
			font-size: 20px;
		}
		.frm-main .field-buttons {
			.btn {
				font-size: 13px;
			}
		}
		.h1-title {
			font-size: 38px;
		}
	}
}
@media (min-width: 1025px) {
	.main-test-box {
		.list-links {
			margin-right: -4.5rem;
			li {
				padding-right: 4.5rem;
			}
		}
		.list-link {
			font-size: 16px;
			.elm-photo {
				width: 7rem;height: 7rem;
			}
		}
		.info-inner-wrap {
			width: 42rem;
			padding: 4rem;
		}
		.box-inner-wrap {
			max-width: calc(100% - 42rem);
			padding: 7rem 5rem 5rem 5rem;
		}
		.info-title-wrap {
			font-size: 20px;
		}
		.sl-wrap {
			min-height: 365px;
		}
		.sl-step-wrap {
			margin-bottom: 20px;
		}
		.sl-title {
			margin-bottom: 20px;
			font-size: 2.4rem;
		}
		.sl-title-wrap.wrap-half {
			padding-right: 2rem;
			font-size: 16px;
		}
		.form-inner-wrap {
			padding: 0 0 0 2rem;
		}
		.items-wrap {
			margin: 0 -1rem -2rem -1rem;
		}
		.item-wrap {
			padding: 0 1rem;
			margin-bottom: 2rem;
			width: 33.33%;
		}
		.slider-actions-wrap {
			padding-top: 2rem;
		}
		.items-wrap {
			&.items-tiles {
				margin: 0 -1rem -2rem -1rem;
				.item-wrap {
					padding: 0 1rem;
					margin-bottom: 2rem;
					width: 25%;
				}
			}
		}
	}
	.main-offer-box {
		padding-top: 10rem;
		.title-inner-wrap {
			font-size: 2.4rem;
		}
		.h1-title {
			max-width: (1200/58em);
		}
	}
	.main-about-box {
		padding: 20rem 0 10rem 0;
		.box-inner-wrap	 {
			margin: 0 -2rem;
		}
		.title-inner-wrap, .photo-inner-wrap, .info-inner-wrap {
			padding: 0 2rem;
		}
		.items-wrap {
			margin-left: -2rem;
			margin-right: -2rem;
		}
		.item-wrap {
			padding: 0 2rem;
		}
		.item-tile-info {
			font-size: 2rem;
			display: flex;
			.tile-info-wrap {
				padding-left: 3rem;
			}
			.tile-ico {
				width: 60px;height: 60px;
			}
			.tile-title {
				font-size: 2.4rem;
			}
		}
		.h1-title {
			margin-bottom: 6rem;
		}
		.photo-wrap {
			margin-bottom: 9rem;
			.elm-photo {
				max-width: 320px;
			}
		}
	}
	.main-stages-box {
		padding-bottom: 180px;
		.box-inner-wrap {
			padding: 12rem 8rem 28rem 8rem;
		}
		.title-inner-wrap {
			margin-bottom: 6rem;
		}
		.item-tile-video-link {
			width: 38rem;
		}
		.action-inner-wrap {
			margin-top: -200px;
		}
		.item-tile-video-link {
			width: 380px;
		}
		.items-wrap {
			margin-bottom: -4rem;
		}
		.item-wrap {
			margin-bottom: 4rem;
		}
		.button-inner-wrap {
			margin-top: 6rem;
		}
		&:before {
			width: 2089px;height: 428px;
			margin-left: -1050px;
		}
	}
	.main-info-box {
		padding: 200px 0 114px 0;
		.title-inner-wrap {
			font-size: 2.4rem;
		}
		.items-inner-wrap {
			padding-left: 50.8%;
		}
		.item-wrap {
			margin-bottom: 4rem;
			padding: 0 2rem;
			width: 50%;
			&:last-child {
				margin-bottom: 4rem;
			}
		}
		.items-wrap {
			margin: 0 -2rem;
		}
		.h1-title {
			max-width: (930/58em);
		}
		.bg-inner-wrap {
			.elm-photo {
				width: 56%;
			}
		}
	}
	.main-steps-box {
		.info-inner-wrap {

		}
		.items-inner-wrap {
			padding: 8rem 10rem 4rem 10rem;
		}
		.item-wrap {
			padding: 15px 0;
		}
		.elm-photo {
			width: 300px;
		}
		.photo-wrap {
			padding-top: 12rem;
			&:before {
				width: 390px;height: 390px;
			}
		}
		.info-wrap {
			max-width: 50rem;
			font-size: 2.4rem;
		}
	}
	.main-catalog-box {
		padding-top: 20rem;
		.title-inner-wrap {
			margin-bottom: 8rem;
		}
		.item-wrap {
			width: 25%;
		}
		.items-wrap {
			margin: 0 -5px 0 0;
		}
		.h1-title {
			
		}
	}
	.main-top-box {
		.bg-inner-wrap {
			&:before {
				background-position: center 130%;
				width: 1720px;
				left: 50%;
				right: auto;
				margin-left: -860px;
			}
		}
		.items-inner-wrap {
			padding-top: 11rem;
			width: 150px;
		}
		.item-wrap {
			margin-bottom: 38px;
			.photo-logo02 {
				width: 84px;
			}
			.photo-logo03 {
				width: 127px;
			}
		}
		.inner-wrap {
			min-height: 70rem;
		}
		.title-inner {
			font-size: 2rem;
			margin-bottom: 8rem;
		}
		.h1-title {
			font-size: 6rem;
			letter-spacing: -1.2px;
			margin-bottom: 5rem;
			max-width: 12em;
		}
		.actions-wrap {
			padding-top: 3.5rem;
		}
		.btn {
			height: 6.8rem;

		}
	}
	.form-order-box	{
		.info-inner-wrap {
			border-radius: 3rem;
			padding: 3rem;
			font-size: 2.4rem;
		}
		.form-inner-wrap {
			border-radius: 3rem;
			padding: 11.3rem 8rem;
		}
		.frm-main {
			max-width: 62.5rem;
		}
		.info-wrap {
			max-width: 56rem;
			margin: 0 auto;
		}
	}
}
@media (min-width: 1025px) and (max-width: 1199px) {
	.main-test-box {
		.inner-wrap {
			display: block;
		}
		.box-inner-wrap {
			max-width: 100%;
		}
		.info-inner-wrap {
			width: 100%;
		}
	}
	.main-about-box {
		.h1-title {
			font-size: 5rem;
		}
	}
	.main-stages-box {
		.item-wrap {
			width: 33.33%;
		}
	}
	.main-info-box {
		.item-wrap {
			width: 100%;
		}
		.bg-inner-wrap {
			.elm-photo {
				width: 90%;
			}
		}
	}
	.main-steps-box {
		.items-inner-wrap {
			padding-left: 5rem;
			padding-right: 5rem;
		}
		.h1-title {
			font-size: 5rem;
		}
	}
}
@media (min-width: 1200px) {
	.main-test-box .sl-wrap:has(.sl-mobile-wrap) .sl-mobile-wrap {
		width: 23.88rem;
		padding-left: 5rem;
		margin-bottom: -64px;
	}
	.main-test-box:has(.swiper-slide-active>.sl-mobile-wrap) .slider-actions-wrap {
		padding-right: 23.88rem;
	}
}
@media (min-width: 1720px) {
	.main-info-box {
		.bg-inner-wrap {
			width: 1720px;
			right: auto;
			left: 50%;
			margin-left: -860px;
		}
	}
	.main-top-box {
		.bg-inner-wrap {
			&:before {
				width: 1720px;
				left: 50%;
				right: auto;
				margin-left: -860px;
			}
			.elm-photo {
				width: 1720px;
				left: 50%;
				right: auto;
				margin-left: -860px;
			}
		}
	}
}