/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
[placeholder]::-webkit-input-placeholder {color: var(--clr-base-light);}
[placeholder]:-moz-placeholder {color: var(--clr-base-light);}
[placeholder]::-moz-placeholder {color: var(--clr-base-light);}
[placeholder]:-ms-input-placeholder {color: var(--clr-base-light);}
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 50px;
	border-radius: 5px;
	background: #fff;
	padding: 0 19px;
	border: 1px solid var(--clr-border);
	font-size: 12px;
	font-weight: bold;
	color: var(--clr-base);
	text-transform: uppercase;
	&.form-input-content {
		border: 1px solid #545454;
		background: rgba(255, 255, 255, 0.07);
		color: var(--clr-base-white);
		&[placeholder]::-webkit-input-placeholder {color: #ffffff80;}
		&[placeholder]:-moz-placeholder {color: #ffffff80;}
		&[placeholder]::-moz-placeholder {color: #ffffff80;}
		&[placeholder]:-ms-input-placeholder {color: #ffffff80;}
	}

}
textarea.form-input {
	height: 160px;
	padding-top: 19px;
	&.form-input-content {
		font-size: 16px;
		text-transform: none;
		font-weight: 400;
		line-height: 1.5;
		height: 240px;
		border-radius: 16px;
		border-color: var(--clr-att);
		background: #2A282C;
	}
}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 40px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 15px center;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
	option {
		text-transform: none;
	}
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: var(--clr-base-light);
}
.btn {
	height: 58px;
	border: none;
	padding: 0 24px;
	border-radius: 50px;
	font-size: 12px;
	line-height: 1.3;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	color: #fff;
	background: var(--clr-att-hover);
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: linear-gradient(90deg, #1DC9CE 0%, #009ED5 100%);
		background-size: 100% 100%;
		transition: all ease 0.2s;
	}
	&:before {
		z-index: 2;
	}
	&.button-small {
		height: 46px;
		padding: 21px;
		font-size: 12px;
		&.button-arrow {
			padding-right: 54px;
			padding-left: 21px;
			&.button-arrow-prev {
				padding: 0 21px 0 54px;
				&:before {
					right: auto;
					left: 9px;
					rotate: 180deg;
				}
			}
			&:before {
				right: 9px;
			}
		}
		&.button-border {
			&:not(:hover) {
				color: var(--clr-base-white);
			}
		}
	}
	&.btn-action-ico {
		&:after {
			background-size: 100% 100%;
		}
	}
	&.button-arrow {
		padding: 0 65px 0 32px;
		text-align: left;
		.button-title {
			flex: 1;
		}
		&:before {
			content: "";
			display: block;
			width: 28px;
			height: 28px;
			position: absolute;
			background: url(../img/icons/arrow-button.svg) center no-repeat;
			background-size: 24px auto;
			border-radius: 50%;
			background-color: #fff;
			top: 50%;right: 20px;
			margin-top: -14px;
		}
	}
	&.button-tag {
		height: 36px;
		padding: 0 10px;
		border-radius: 8px;
		font-size: 12px;
		font-weight: bold;
	}
	&:hover {
		color: #fff;
		background: var(--clr-att-hover);
		&:after {
			opacity: 0;
		}
	}
	&.button-clear {
		width: auto;
		height: auto;
		line-height: 24px;
		color: inherit;
		white-space: normal;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		font-weight: inherit;
		&:hover {
			border: none;
			background: none;
			color: var(--clr-att);
		}
		.button-ico {
			filter: none
		}
	}
    &.button-border {
		background: none;
		border: 1px solid var(--clr-att);
		color: var(--clr-base-light);
		&:after {
			opacity: 0;
		}
		&:hover {
			background-color: var(--clr-att);
			border: 1px solid var(--clr-att);
			color: var(--clr-base-white);
			.button-ico {
				filter: brightness(0) invert(1);
			}
		}
    }
    .button-ico {
        width: var(--icoSize);
        height: var(--icoSize);
        margin: 0 10px;
        transition: all ease 0.2s;
		position: relative;
		z-index: 2;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
		position: relative;
		z-index: 2;
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
	.button-active-add, .button-active-toggle {
		.button-title {
			&:before {
				content: attr(data-title);
			}
		}
		.button-ico-active {
			display: none;
		}
		&.active {
			.button-title {
				&:before {
					content: attr(data-title-active);
				}
			}
			&:has(.button-ico-active) {
				.button-ico {
					display: none;
				}
				.button-ico-active {
					display: block;
				}
			}
		}
	}
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: var(--icoSize);
        max-height: var(--icoSize);
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: var(--icoSize) auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
	&.ico-play {
		&:before {
			background-image: url(../img/icons/play.svg);
			background-size: 100% auto;
		}
	}
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.png);
        }
        &:hover {
        }
		&.swiper-button-disabled {
			opacity: 0.5;
		}
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
		&:before {
			background-image: url(../img/icons/menu.svg);
			background-size: 48px auto;
		}
    }
    &.ico-close {
		&:before {
			background-image: url(../img/icons/close.svg);
			background-size: 48px auto;;
		}
    }
    &.button-soc {
		width: 36px;height: 36px;
		border-radius: 50%;
		border: 1px solid #fff;
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            border: 1px solid #fff;
			background-color: #fff;
			img, svg {
				filter: brightness(0) grayscale(1);;
			}
        }
    }
	&.button-soc-att {
		img, svg {
			max-width: 100%;
			max-height: 100%;
		}
		&:hover {
			opacity: 0.7;
		}
	}
	&.button-active-close, &.button-active-toggle {
		&:after {
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.button-active-close {
		&:after {
			background-image: url(../img/icons/close.svg);
		}
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}
@media (min-width: 768px) {
	.btn {
		font-size: 15px;
		&.button-small {
			font-size: 15px;
		}
		&.button-tag {
			height: 46px;
			padding: 0 16px;
			font-size: 20px;
		}
	}
	.form-input {
		height: 60px;
		font-size: 15px;
	}
}
@media (min-width: 1025px) {
	.btn {
		height: 6.8rem;
	}
	textarea.form-input {
		&.form-input-content {
			height: 253px;
		}
	}
}
